<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>scrach小游戏平台</title>
  <meta name="keywords" content="小游戏平台">
  <meta name="description" content="小游戏平台">
  <meta name="author" content="Alert">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/material-dashboard.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/sptx.css">
  
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/material.min.js"></script>

  <script async src="js/js"></script>

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-190316399-1');
  </script>

  <script async src="images/5.ico" crossorigin="anonymous"></script>

  <style>
    footer {
      background: #ecd737;
      padding: 20px;
    }
  </style>

</head>

<body background="http://www.loliapi.com/acg/">

  <!-- 内容开始 -->

  <div class="wrapper">

    <div class="sidebar" data-color="purple" data-image="">

      <div class="logo">
        <a href="#" target="right" class="simple-text">
          <img src="5.ico" width="30" height="30"> 
          Scratch
        </a>
      </div>

      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="active">
            <a href="?tab=1">
              <i class="fa fa-gamepad"></i>
              <p>热门游戏</p>
            </a>
          </li>
          <li>
            <a href="https://github.com/Albert-s-library/Albert-s-library.github.io" target="_blank">
              <i class="fa fa-picture-o"></i>
              <p>github主页</p>
            </a>
          </li>
        </ul>
      </div>

    </div>

    <div class="main-panel">

      <div class="container-fluid">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
          </ul>
        </div>

      </div>

      </nav>

      <div class="content">

        <div class="container-fluid">
          
          <div class="row">

            <section class="main">
              
              <div class="box">

                <!-- 游戏项目开始 -->

                <div>
                  <a href="ge/index.html">
                    <div class="item">
                      <div class="logo">
                        <img src="images/ge.ico">
                        get over it 
                      </div>
                      <div class="desc">
                        玩个锤子
                      </div>
                    </div>
                  </a>
                </div>

                <div>
                  <a href="ku/index.html">
                    <div class="item">
                      <div class="logo">
                        <img src="images/ku.ico">
                        矿工小猫
                      </div>
                      <div class="desc">
                        让scratch小猫在mc里挖矿,手机可用。
                      </div>
                    </div>
                  </a>
                </div>
             
                <div>
                  <a href="min/index.html">
                    <div class="item">
                      <div class="logo">
                        <img src="images/1.ico">
                      mc 2D
                      </div>
                      <div class="desc">
                       顾名思义
                      </div>
                    </div>
                  </a>
                </div>

                <div>
                  <a href="mast/index.html">
                    <div class="item">
                      <div class="logo">
                        <img src="images/mast.ico">
                        The mast 3D独立游戏
                      </div>
                      <div class="desc">
                        独立游戏，自带bgm
                      </div>
                    </div>
                  </a>
                </div>
                
                <div>
                  <a href="mo/index.html">
                    <div class="item">
                      <div class="logo">
                        <img src="images/mo.ico">
                        3D魔方 
                      </div>
                      <div class="desc">
                        普通的可调阶魔方
                      </div>
                    </div>
                  </a>
                </div>
              
                <div>
                  <a href="ta/index.html">
                    <div class="item">
                      <div class="logo">
                        <img src="images/ta.ico">
                        台球 
                      </div>
                      <div class="desc">
                        在线台球，有ai对战
                      </div>
                    </div>
                  </a>
                </div>
              

                <div>
                  <a href="sub/index.html">
                    <div class="item">
                      <div class="logo">
                        <img src="images/sub.ico">
                        水下潜艇
                      </div>
                      <div class="desc">
                        超真实的潜艇
                      </div>
                    </div>
                  </a>
                </div>

              </div>

            </section>

          </div>

        </div>

      </div>

    </div>

  </div>

  <!-- 内容结束 -->
  
  <script>
    $('a').click(function() {
      var href = $(this).attr('href');
      /^https:\/\/(?!xingye\.me|arcxingye\.github\.io).*/.test(href)?$(this).attr('href','https:/'+href):$(this).attr('href',href);
    });
  </script>

</body>

</html>